# hotspot-scanner

./: .gitignore  .project  README.md  settings.gradle
.backuper/.git_1570719888/: FETCH_HEAD  index
.backuper/.git_1570719888/logs/refs/heads/: master
.backuper/.git_1570719888/refs/heads/: master
app/: build.gradle
app/src/androidTest/java/com/rostegg/android/hotspot_scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rostegg/android/hotspot_scanner/: InitApp.kt  MainActivity.kt
app/src/main/java/com/rostegg/android/hotspot_scanner/activities/: OsmDroidActivity.kt
app/src/main/java/com/rostegg/android/hotspot_scanner/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/rostegg/android/hotspot_scanner/fragments/: ExportFragment.kt  FragmentMetadata.kt  ImportFragment.kt  ListFragment.kt  MapFragment.kt  ScanFragment.kt
app/src/main/java/com/rostegg/android/hotspot_scanner/services/: GeoService.kt  OUIService.kt  SessionHandler.kt  SessionManager.kt  SessionStorage.kt
app/src/main/java/com/rostegg/android/hotspot_scanner/services/scanners/: WifiActiveScanner.kt  WifiRttScanner.kt  WifiScannerBase.kt  WifiScannerManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_export.xml  fragment_import.xml  fragment_list.xml  fragment_map.xml  fragment_scan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rostegg/android/hotspot_scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
